[2019-11-17 02:23:27] [class-ss-plugin.php:232] Received request to start generating a static archive
[2019-11-17 02:23:27] [class-ss-archive-creation-job.php:61] Starting a job; no job is presently running
[2019-11-17 02:23:27] [class-ss-archive-creation-job.php:62] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2019-11-17 02:23:27] [class-ss-archive-creation-job.php:76] Pushing first task to queue: setup
[2019-11-17 02:23:28] [class-ss-archive-creation-job.php:105] Current task: setup
[2019-11-17 02:23:28] [class-ss-archive-creation-job.php:120] Performing task: setup
[2019-11-17 02:23:28] [class-ss-task.php:38] Status message: [setup] Setting up
[2019-11-17 02:23:28] [class-ss-setup-task.php:23] Creating archive directory: C:\xampp\apps\wordpress\htdocs\wp-content\plugins\simply-static/static-files/simply-static-1-1573957407\
[2019-11-17 02:23:29] [class-ss-setup-task.php:57] Adding origin URL to queue: http://localhost:81/wordpress/
[2019-11-17 02:23:29] [class-ss-setup-task.php:68] Adding additional URL to queue: http://localhost:81/wordpress/wp-includes/js/wp-emoji-release.min.js
[2019-11-17 02:23:29] [class-ss-setup-task.php:99] Adding files from directory: C:\xampp\apps\wordpress\htdocs/wp-content/uploads
[2019-11-17 02:23:29] [class-ss-archive-creation-job.php:142] We've found our next task: fetch_urls
[2019-11-17 02:23:29] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2019-11-17 02:23:29] [class-ss-archive-creation-job.php:120] Performing task: fetch_urls
[2019-11-17 02:23:29] [class-ss-fetch-urls-task.php:37] Total pages: 2; Pages remaining: 2
[2019-11-17 02:23:29] [class-ss-fetch-urls-task.php:40] URL: http://localhost:81/wordpress/
[2019-11-17 02:23:29] [class-ss-fetch-urls-task.php:50] URL is not being excluded
[2019-11-17 02:23:29] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:/xampp/apps/wordpress/tmp/5dd0af2194286-F4joCd.tmp
[2019-11-17 02:23:29] [class-ss-url-fetcher.php:89] Filesize: 31662 bytes
[2019-11-17 02:23:30] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2019-11-17 02:23:30] [class-ss-url-fetcher.php:180] New filename for static page: /index.html
[2019-11-17 02:23:30] [class-ss-url-fetcher.php:120] Renaming temp file from C:/xampp/apps/wordpress/tmp/5dd0af2194286-F4joCd.tmp to C:\xampp\apps\wordpress\htdocs\wp-content\plugins\simply-static/static-files/simply-static-1-1573957407\/index.html
[2019-11-17 02:23:30] [class-ss-fetch-urls-task.php:99] Extracting URLs and replacing URLs in the static file
[2019-11-17 02:23:30] [class-ss-fetch-urls-task.php:106] Adding 0 URLs to the queue
[2019-11-17 02:23:30] [class-ss-fetch-urls-task.php:117] We're saving this URL; keeping the static file
[2019-11-17 02:23:31] [class-ss-fetch-urls-task.php:40] URL: http://localhost:81/wordpress/wp-includes/js/wp-emoji-release.min.js
[2019-11-17 02:23:31] [class-ss-fetch-urls-task.php:50] URL is not being excluded
[2019-11-17 02:23:31] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:/xampp/apps/wordpress/tmp/5dd0af2334586-IdLnVU.tmp
[2019-11-17 02:23:31] [class-ss-url-fetcher.php:89] Filesize: 13866 bytes
[2019-11-17 02:23:31] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/javascript
[2019-11-17 02:23:31] [class-ss-url-fetcher.php:180] New filename for static page: /wp-includes/js/wp-emoji-release.min.js
[2019-11-17 02:23:31] [class-ss-url-fetcher.php:120] Renaming temp file from C:/xampp/apps/wordpress/tmp/5dd0af2334586-IdLnVU.tmp to C:\xampp\apps\wordpress\htdocs\wp-content\plugins\simply-static/static-files/simply-static-1-1573957407\/wp-includes/js/wp-emoji-release.min.js
[2019-11-17 02:23:31] [class-ss-fetch-urls-task.php:99] Extracting URLs and replacing URLs in the static file
[2019-11-17 02:23:31] [class-ss-fetch-urls-task.php:106] Adding 0 URLs to the queue
[2019-11-17 02:23:31] [class-ss-fetch-urls-task.php:117] We're saving this URL; keeping the static file
[2019-11-17 02:23:31] [class-ss-task.php:38] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2019-11-17 02:23:31] [class-ss-archive-creation-job.php:147] We're not done with the fetch_urls task yet
[2019-11-17 02:23:31] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2019-11-17 02:23:31] [class-ss-archive-creation-job.php:120] Performing task: fetch_urls
[2019-11-17 02:23:31] [class-ss-fetch-urls-task.php:37] Total pages: 2; Pages remaining: 0
[2019-11-17 02:23:31] [class-ss-task.php:38] Status message: [fetch_urls] Fetched 2 of 2 pages/files
[2019-11-17 02:23:31] [class-ss-archive-creation-job.php:142] We've found our next task: transfer_files_locally
[2019-11-17 02:23:32] [class-ss-archive-creation-job.php:105] Current task: transfer_files_locally
[2019-11-17 02:23:32] [class-ss-archive-creation-job.php:120] Performing task: transfer_files_locally
[2019-11-17 02:23:32] [class-ss-transfer-files-locally-task.php:64] Total pages: 2; Pages remaining: 2
[2019-11-17 02:23:32] [class-ss-archive-creation-job.php:147] We're not done with the transfer_files_locally task yet
[2019-11-17 02:23:32] [class-ss-archive-creation-job.php:105] Current task: transfer_files_locally
[2019-11-17 02:23:32] [class-ss-archive-creation-job.php:120] Performing task: transfer_files_locally
[2019-11-17 02:23:32] [class-ss-transfer-files-locally-task.php:64] Total pages: 2; Pages remaining: 0
[2019-11-17 02:23:32] [class-ss-task.php:38] Status message: [transfer_files_locally] Copied 2 of 2 files
[2019-11-17 02:23:32] [class-ss-archive-creation-job.php:142] We've found our next task: wrapup
[2019-11-17 02:23:32] [class-ss-archive-creation-job.php:105] Current task: wrapup
[2019-11-17 02:23:32] [class-ss-archive-creation-job.php:120] Performing task: wrapup
[2019-11-17 02:23:32] [class-ss-wrapup-task.php:13] Deleting temporary files
[2019-11-17 02:23:32] [class-ss-task.php:38] Status message: [wrapup] Wrapping up
[2019-11-17 02:23:32] [class-ss-archive-creation-job.php:138] This task is done and there are no more tasks, time to complete the job
[2019-11-17 02:23:32] [class-ss-archive-creation-job.php:161] Completing the job
[2019-11-17 02:23:32] [class-ss-archive-creation-job.php:271] Status message: [done] Done! Finished in 00:00:05
